(source "gnu" "https://elpa.gnu.org/packages/")
(source "melpa" "https://melpa.org/packages/")
(source "melpa-stable" "https://stable.melpa.org/packages/")
;;(source "marmalade" "https://marmalade-repo.org/packages/")

(depends-on "ag")
(depends-on "anzu")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "batch-mode")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "cider")
(depends-on "clojure-mode")
(depends-on "company")
(depends-on "dash")
(depends-on "diminish")
(depends-on "dired-k")
(depends-on "el-get")
(depends-on "elisp-slime-nav")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-pos-tip")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "go-mode")
(depends-on "google")
(depends-on "inf-ruby")
(depends-on "init-loader")
(depends-on "io-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "let-alist")
(depends-on "log4e")
(depends-on "macrostep")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "migemo")
(depends-on "names")
(depends-on "newlisp-mode")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paradox")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "slime")
(depends-on "sly")
(depends-on "smart-compile")
(depends-on "symon")
(depends-on "tabulated-list")
(depends-on "tss")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yaxception")
(depends-on "zeal-at-point")
